FROM python:3.11-slim

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Install OpenSandbox server
RUN uv pip install --system --no-cache opensandbox-server

# curl is used by the healthcheck in docker-compose.yml
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

ENV SANDBOX_CONFIG_PATH=/etc/sandbox/sandbox.toml

EXPOSE 8080

# The Docker socket must be bind-mounted at runtime:
#   volumes:
#     - /var/run/docker.sock:/var/run/docker.sock
CMD ["opensandbox-server", "--config", "/etc/sandbox/sandbox.toml"]
